SUPABASE_URL=https://gtehuaaqmqjezpavymrx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZWh1YWFxbXFqZXpwYXZ5bXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ0OTEsImV4cCI6MjA3NTYxMDQ5MX0.aQLippOwDbQTvImV8CroOYVFV3dh1E2DMkAAVYryu9U

CLOUDINARY_CLOUD_NAME=dlap2nwgb
CLOUDINARY_API_KEY=165173143677788
CLOUDINARY_API_SECRET=aDVcIVTph1EaiGGWnamJlUP9NQo