

# Datos de proyecto 
# SUPABASE_URL=https://gtehuaaqmqjezpavymrx.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZWh1YWFxbXFqZXpwYXZ5bXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ0OTEsImV4cCI6MjA3NTYxMDQ5MX0.aQLippOwDbQTvImV8CroOYVFV3dh1E2DMkAAVYryu9U

# Mi key del proyecto
SUPABASE_URL=https://ngafdtugowmhskxikeyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYWZkdHVnb3dtaHNreGlrZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTYyODIsImV4cCI6MjA3NDk5MjI4Mn0.PqOAYqTveN09DrqgH5FHBkAk6Vmtnj_OzqzGBhLEmr0
        
# Datos del proyecto
# CLOUDINARY_CLOUD_NAME=dlap2nwgb
# CLOUDINARY_API_KEY=165173143677788
# CLOUDINARY_API_SECRET=aDVcIVTph1EaiGGWnamJlUP9NQo


# Mis datos 
CLOUDINARY_CLOUD_NAME=dbaajyxh7
CLOUDINARY_API_KEY=653326791712863
CLOUDINARY_API_SECRET=rHZjO5_hC8tvteuLEXnjK9Of-I0

